
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L3/Model5.1_no_covs"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 70

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 70

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Number of EVs
set fmri(evs_orig) 1
set fmri(evs_real) 1
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 1

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 35

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# Use lower-level cope 2 for higher-level analysis
set fmri(copeinput.2) 1

# Use lower-level cope 3 for higher-level analysis
set fmri(copeinput.3) 1

# Use lower-level cope 4 for higher-level analysis
set fmri(copeinput.4) 1

# Use lower-level cope 5 for higher-level analysis
set fmri(copeinput.5) 1

# Use lower-level cope 6 for higher-level analysis
set fmri(copeinput.6) 1

# Use lower-level cope 7 for higher-level analysis
set fmri(copeinput.7) 1

# Use lower-level cope 8 for higher-level analysis
set fmri(copeinput.8) 1

# Use lower-level cope 9 for higher-level analysis
set fmri(copeinput.9) 1

# Use lower-level cope 10 for higher-level analysis
set fmri(copeinput.10) 1

# Use lower-level cope 11 for higher-level analysis
set fmri(copeinput.11) 0

# Use lower-level cope 12 for higher-level analysis
set fmri(copeinput.12) 1

# Use lower-level cope 13 for higher-level analysis
set fmri(copeinput.13) 0

# Use lower-level cope 14 for higher-level analysis
set fmri(copeinput.14) 1

# Use lower-level cope 15 for higher-level analysis
set fmri(copeinput.15) 1

# Use lower-level cope 16 for higher-level analysis
set fmri(copeinput.16) 0

# Use lower-level cope 17 for higher-level analysis
set fmri(copeinput.17) 0

# Use lower-level cope 18 for higher-level analysis
set fmri(copeinput.18) 1

# Use lower-level cope 19 for higher-level analysis
set fmri(copeinput.19) 0

# Use lower-level cope 20 for higher-level analysis
set fmri(copeinput.20) 0

# Use lower-level cope 21 for higher-level analysis
set fmri(copeinput.21) 0

# Use lower-level cope 22 for higher-level analysis
set fmri(copeinput.22) 0

# Use lower-level cope 23 for higher-level analysis
set fmri(copeinput.23) 1

# Use lower-level cope 24 for higher-level analysis
set fmri(copeinput.24) 1

# Use lower-level cope 25 for higher-level analysis
set fmri(copeinput.25) 1

# Use lower-level cope 26 for higher-level analysis
set fmri(copeinput.26) 1

# Use lower-level cope 27 for higher-level analysis
set fmri(copeinput.27) 1

# Use lower-level cope 28 for higher-level analysis
set fmri(copeinput.28) 1

# Use lower-level cope 29 for higher-level analysis
set fmri(copeinput.29) 0

# Use lower-level cope 30 for higher-level analysis
set fmri(copeinput.30) 0

# Use lower-level cope 31 for higher-level analysis
set fmri(copeinput.31) 0

# Use lower-level cope 32 for higher-level analysis
set fmri(copeinput.32) 1

# Use lower-level cope 33 for higher-level analysis
set fmri(copeinput.33) 0

# Use lower-level cope 34 for higher-level analysis
set fmri(copeinput.34) 1

# Use lower-level cope 35 for higher-level analysis
set fmri(copeinput.35) 1

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/001.feat"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/002.feat"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/003.feat"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/004.feat"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/005.feat"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/006.feat"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/009.feat"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/010.feat"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/012.feat"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/013.feat"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/014.feat"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/016.feat"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/017.feat"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/021.feat"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/022.feat"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/023.feat"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/024.feat"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/025.feat"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/026.feat"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/028.feat"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/029.feat"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/031.feat"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/033.feat"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/034.feat"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/035.feat"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/036.feat"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/037.feat"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/038.feat"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/040.feat"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/041.feat"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/042.feat"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/045.feat"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/047.feat"

# 4D AVW data or FEAT directory (34)
set feat_files(34) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/048.feat"

# 4D AVW data or FEAT directory (35)
set feat_files(35) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/049.feat"

# 4D AVW data or FEAT directory (36)
set feat_files(36) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/050.feat"

# 4D AVW data or FEAT directory (37)
set feat_files(37) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/054.feat"

# 4D AVW data or FEAT directory (38)
set feat_files(38) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/055.feat"

# 4D AVW data or FEAT directory (39)
set feat_files(39) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/056.feat"

# 4D AVW data or FEAT directory (40)
set feat_files(40) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/058.feat"

# 4D AVW data or FEAT directory (41)
set feat_files(41) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/059.feat"

# 4D AVW data or FEAT directory (42)
set feat_files(42) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/060.feat"

# 4D AVW data or FEAT directory (43)
set feat_files(43) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/061.feat"

# 4D AVW data or FEAT directory (44)
set feat_files(44) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/062.feat"

# 4D AVW data or FEAT directory (45)
set feat_files(45) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/064.feat"

# 4D AVW data or FEAT directory (46)
set feat_files(46) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/065.feat"

# 4D AVW data or FEAT directory (47)
set feat_files(47) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/067.feat"

# 4D AVW data or FEAT directory (48)
set feat_files(48) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/068.feat"

# 4D AVW data or FEAT directory (49)
set feat_files(49) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/069.feat"

# 4D AVW data or FEAT directory (50)
set feat_files(50) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/070.feat"

# 4D AVW data or FEAT directory (51)
set feat_files(51) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/072.feat"

# 4D AVW data or FEAT directory (52)
set feat_files(52) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/073.feat"

# 4D AVW data or FEAT directory (53)
set feat_files(53) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/074.feat"

# 4D AVW data or FEAT directory (54)
set feat_files(54) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/075.feat"

# 4D AVW data or FEAT directory (55)
set feat_files(55) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/076.feat"

# 4D AVW data or FEAT directory (56)
set feat_files(56) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/077.feat"

# 4D AVW data or FEAT directory (57)
set feat_files(57) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/079.feat"

# 4D AVW data or FEAT directory (58)
set feat_files(58) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/081.feat"

# 4D AVW data or FEAT directory (59)
set feat_files(59) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/083.feat"

# 4D AVW data or FEAT directory (60)
set feat_files(60) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/085.feat"

# 4D AVW data or FEAT directory (61)
set feat_files(61) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/086.feat"

# 4D AVW data or FEAT directory (62)
set feat_files(62) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/087.feat"

# 4D AVW data or FEAT directory (63)
set feat_files(63) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/088.feat"

# 4D AVW data or FEAT directory (64)
set feat_files(64) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/089.feat"

# 4D AVW data or FEAT directory (65)
set feat_files(65) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/090.feat"

# 4D AVW data or FEAT directory (66)
set feat_files(66) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/093.feat"

# 4D AVW data or FEAT directory (67)
set feat_files(67) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/095.feat"

# 4D AVW data or FEAT directory (68)
set feat_files(68) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/097.feat"

# 4D AVW data or FEAT directory (69)
set feat_files(69) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/099.feat"

# 4D AVW data or FEAT directory (70)
set feat_files(70) "/Users/sarabergman/Documents/ELS/KIDMID/Analysis/L1/Model5.1/100.feat"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "mean"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1.0

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1.0

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1.0

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1.0

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1.0

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1.0

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1.0

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1.0

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1.0

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1.0

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1.0

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1.0

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1.0

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1.0

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1.0

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1.0

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1.0

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1.0

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1.0

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1.0

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1.0

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1.0

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1.0

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1.0

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1.0

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1.0

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1.0

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1.0

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1.0

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1.0

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1.0

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1.0

# Higher-level EV value for EV 1 and input 34
set fmri(evg34.1) 1.0

# Higher-level EV value for EV 1 and input 35
set fmri(evg35.1) 1.0

# Higher-level EV value for EV 1 and input 36
set fmri(evg36.1) 1.0

# Higher-level EV value for EV 1 and input 37
set fmri(evg37.1) 1.0

# Higher-level EV value for EV 1 and input 38
set fmri(evg38.1) 1.0

# Higher-level EV value for EV 1 and input 39
set fmri(evg39.1) 1.0

# Higher-level EV value for EV 1 and input 40
set fmri(evg40.1) 1.0

# Higher-level EV value for EV 1 and input 41
set fmri(evg41.1) 1.0

# Higher-level EV value for EV 1 and input 42
set fmri(evg42.1) 1.0

# Higher-level EV value for EV 1 and input 43
set fmri(evg43.1) 1.0

# Higher-level EV value for EV 1 and input 44
set fmri(evg44.1) 1.0

# Higher-level EV value for EV 1 and input 45
set fmri(evg45.1) 1.0

# Higher-level EV value for EV 1 and input 46
set fmri(evg46.1) 1.0

# Higher-level EV value for EV 1 and input 47
set fmri(evg47.1) 1.0

# Higher-level EV value for EV 1 and input 48
set fmri(evg48.1) 1.0

# Higher-level EV value for EV 1 and input 49
set fmri(evg49.1) 1.0

# Higher-level EV value for EV 1 and input 50
set fmri(evg50.1) 1.0

# Higher-level EV value for EV 1 and input 51
set fmri(evg51.1) 1.0

# Higher-level EV value for EV 1 and input 52
set fmri(evg52.1) 1.0

# Higher-level EV value for EV 1 and input 53
set fmri(evg53.1) 1.0

# Higher-level EV value for EV 1 and input 54
set fmri(evg54.1) 1.0

# Higher-level EV value for EV 1 and input 55
set fmri(evg55.1) 1.0

# Higher-level EV value for EV 1 and input 56
set fmri(evg56.1) 1.0

# Higher-level EV value for EV 1 and input 57
set fmri(evg57.1) 1.0

# Higher-level EV value for EV 1 and input 58
set fmri(evg58.1) 1.0

# Higher-level EV value for EV 1 and input 59
set fmri(evg59.1) 1.0

# Higher-level EV value for EV 1 and input 60
set fmri(evg60.1) 1.0

# Higher-level EV value for EV 1 and input 61
set fmri(evg61.1) 1.0

# Higher-level EV value for EV 1 and input 62
set fmri(evg62.1) 1.0

# Higher-level EV value for EV 1 and input 63
set fmri(evg63.1) 1.0

# Higher-level EV value for EV 1 and input 64
set fmri(evg64.1) 1.0

# Higher-level EV value for EV 1 and input 65
set fmri(evg65.1) 1.0

# Higher-level EV value for EV 1 and input 66
set fmri(evg66.1) 1.0

# Higher-level EV value for EV 1 and input 67
set fmri(evg67.1) 1.0

# Higher-level EV value for EV 1 and input 68
set fmri(evg68.1) 1.0

# Higher-level EV value for EV 1 and input 69
set fmri(evg69.1) 1.0

# Higher-level EV value for EV 1 and input 70
set fmri(evg70.1) 1.0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Group membership for input 50
set fmri(groupmem.50) 1

# Group membership for input 51
set fmri(groupmem.51) 1

# Group membership for input 52
set fmri(groupmem.52) 1

# Group membership for input 53
set fmri(groupmem.53) 1

# Group membership for input 54
set fmri(groupmem.54) 1

# Group membership for input 55
set fmri(groupmem.55) 1

# Group membership for input 56
set fmri(groupmem.56) 1

# Group membership for input 57
set fmri(groupmem.57) 1

# Group membership for input 58
set fmri(groupmem.58) 1

# Group membership for input 59
set fmri(groupmem.59) 1

# Group membership for input 60
set fmri(groupmem.60) 1

# Group membership for input 61
set fmri(groupmem.61) 1

# Group membership for input 62
set fmri(groupmem.62) 1

# Group membership for input 63
set fmri(groupmem.63) 1

# Group membership for input 64
set fmri(groupmem.64) 1

# Group membership for input 65
set fmri(groupmem.65) 1

# Group membership for input 66
set fmri(groupmem.66) 1

# Group membership for input 67
set fmri(groupmem.67) 1

# Group membership for input 68
set fmri(groupmem.68) 1

# Group membership for input 69
set fmri(groupmem.69) 1

# Group membership for input 70
set fmri(groupmem.70) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
