
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-Stats
# 3 : Pre-Stats + Stats
# 2 :             Stats
# 6 :             Stats + Post-stats
# 4 :                     Post-stats
set fmri(analysis) 6

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L3/Model4_33subs_updatedELS"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 33

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 33

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Post-stats-only directory copying
# 0 : Overwrite original post-stats results
# 1 : Copy original FEAT directory for new Contrasts, Thresholding, Rendering
set fmri(newdir_yn) 0

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Number of EVs
set fmri(evs_orig) 5
set fmri(evs_real) 5
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 9

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 1

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 2.3

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration?
set fmri(reg_yn) 0

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 23

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# Use lower-level cope 2 for higher-level analysis
set fmri(copeinput.2) 0

# Use lower-level cope 3 for higher-level analysis
set fmri(copeinput.3) 1

# Use lower-level cope 4 for higher-level analysis
set fmri(copeinput.4) 0

# Use lower-level cope 5 for higher-level analysis
set fmri(copeinput.5) 1

# Use lower-level cope 6 for higher-level analysis
set fmri(copeinput.6) 1

# Use lower-level cope 7 for higher-level analysis
set fmri(copeinput.7) 0

# Use lower-level cope 8 for higher-level analysis
set fmri(copeinput.8) 0

# Use lower-level cope 9 for higher-level analysis
set fmri(copeinput.9) 1

# Use lower-level cope 10 for higher-level analysis
set fmri(copeinput.10) 0

# Use lower-level cope 11 for higher-level analysis
set fmri(copeinput.11) 1

# Use lower-level cope 12 for higher-level analysis
set fmri(copeinput.12) 0

# Use lower-level cope 13 for higher-level analysis
set fmri(copeinput.13) 1

# Use lower-level cope 14 for higher-level analysis
set fmri(copeinput.14) 1

# Use lower-level cope 15 for higher-level analysis
set fmri(copeinput.15) 0

# Use lower-level cope 16 for higher-level analysis
set fmri(copeinput.16) 0

# Use lower-level cope 17 for higher-level analysis
set fmri(copeinput.17) 0

# Use lower-level cope 18 for higher-level analysis
set fmri(copeinput.18) 0

# Use lower-level cope 19 for higher-level analysis
set fmri(copeinput.19) 1

# Use lower-level cope 20 for higher-level analysis
set fmri(copeinput.20) 1

# Use lower-level cope 21 for higher-level analysis
set fmri(copeinput.21) 1

# Use lower-level cope 22 for higher-level analysis
set fmri(copeinput.22) 1

# Use lower-level cope 23 for higher-level analysis
set fmri(copeinput.23) 0

# 4D AVW data or FEAT directory (1)
set feat_files(1) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/001.feat"

# 4D AVW data or FEAT directory (2)
set feat_files(2) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/002.feat"

# 4D AVW data or FEAT directory (3)
set feat_files(3) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/003.feat"

# 4D AVW data or FEAT directory (4)
set feat_files(4) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/004.feat"

# 4D AVW data or FEAT directory (5)
set feat_files(5) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/005.feat"

# 4D AVW data or FEAT directory (6)
set feat_files(6) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/006.feat"

# 4D AVW data or FEAT directory (7)
set feat_files(7) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/008.feat"

# 4D AVW data or FEAT directory (8)
set feat_files(8) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/009.feat"

# 4D AVW data or FEAT directory (9)
set feat_files(9) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/010.feat"

# 4D AVW data or FEAT directory (10)
set feat_files(10) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/012.feat"

# 4D AVW data or FEAT directory (11)
set feat_files(11) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/013.feat"

# 4D AVW data or FEAT directory (12)
set feat_files(12) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/014.feat"

# 4D AVW data or FEAT directory (13)
set feat_files(13) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/016.feat"

# 4D AVW data or FEAT directory (14)
set feat_files(14) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/017.feat"

# 4D AVW data or FEAT directory (15)
set feat_files(15) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/018.feat"

# 4D AVW data or FEAT directory (16)
set feat_files(16) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/020.feat"

# 4D AVW data or FEAT directory (17)
set feat_files(17) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/021.feat"

# 4D AVW data or FEAT directory (18)
set feat_files(18) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/022.feat"

# 4D AVW data or FEAT directory (19)
set feat_files(19) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/023.feat"

# 4D AVW data or FEAT directory (20)
set feat_files(20) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/024.feat"

# 4D AVW data or FEAT directory (21)
set feat_files(21) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/025.feat"

# 4D AVW data or FEAT directory (22)
set feat_files(22) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/026.feat"

# 4D AVW data or FEAT directory (23)
set feat_files(23) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/028.feat"

# 4D AVW data or FEAT directory (24)
set feat_files(24) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/029.feat"

# 4D AVW data or FEAT directory (25)
set feat_files(25) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/030.feat"

# 4D AVW data or FEAT directory (26)
set feat_files(26) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/031.feat"

# 4D AVW data or FEAT directory (27)
set feat_files(27) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/032.feat"

# 4D AVW data or FEAT directory (28)
set feat_files(28) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/034.feat"

# 4D AVW data or FEAT directory (29)
set feat_files(29) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/035.feat"

# 4D AVW data or FEAT directory (30)
set feat_files(30) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/036.feat"

# 4D AVW data or FEAT directory (31)
set feat_files(31) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/037.feat"

# 4D AVW data or FEAT directory (32)
set feat_files(32) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/038.feat"

# 4D AVW data or FEAT directory (33)
set feat_files(33) "/Users/sarabergman/Documents/STANFORD/FYP/KIDMID/Analysis/L1/Model4/039.feat"

# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) "mean"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 1

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

# Orthogonalise EV 1 wrt EV 3
set fmri(ortho1.3) 0

# Orthogonalise EV 1 wrt EV 4
set fmri(ortho1.4) 0

# Orthogonalise EV 1 wrt EV 5
set fmri(ortho1.5) 0

# Higher-level EV value for EV 1 and input 1
set fmri(evg1.1) 1

# Higher-level EV value for EV 1 and input 2
set fmri(evg2.1) 1

# Higher-level EV value for EV 1 and input 3
set fmri(evg3.1) 1

# Higher-level EV value for EV 1 and input 4
set fmri(evg4.1) 1

# Higher-level EV value for EV 1 and input 5
set fmri(evg5.1) 1

# Higher-level EV value for EV 1 and input 6
set fmri(evg6.1) 1

# Higher-level EV value for EV 1 and input 7
set fmri(evg7.1) 1

# Higher-level EV value for EV 1 and input 8
set fmri(evg8.1) 1

# Higher-level EV value for EV 1 and input 9
set fmri(evg9.1) 1

# Higher-level EV value for EV 1 and input 10
set fmri(evg10.1) 1

# Higher-level EV value for EV 1 and input 11
set fmri(evg11.1) 1

# Higher-level EV value for EV 1 and input 12
set fmri(evg12.1) 1

# Higher-level EV value for EV 1 and input 13
set fmri(evg13.1) 1

# Higher-level EV value for EV 1 and input 14
set fmri(evg14.1) 1

# Higher-level EV value for EV 1 and input 15
set fmri(evg15.1) 1

# Higher-level EV value for EV 1 and input 16
set fmri(evg16.1) 1

# Higher-level EV value for EV 1 and input 17
set fmri(evg17.1) 1

# Higher-level EV value for EV 1 and input 18
set fmri(evg18.1) 1

# Higher-level EV value for EV 1 and input 19
set fmri(evg19.1) 1

# Higher-level EV value for EV 1 and input 20
set fmri(evg20.1) 1

# Higher-level EV value for EV 1 and input 21
set fmri(evg21.1) 1

# Higher-level EV value for EV 1 and input 22
set fmri(evg22.1) 1

# Higher-level EV value for EV 1 and input 23
set fmri(evg23.1) 1

# Higher-level EV value for EV 1 and input 24
set fmri(evg24.1) 1

# Higher-level EV value for EV 1 and input 25
set fmri(evg25.1) 1

# Higher-level EV value for EV 1 and input 26
set fmri(evg26.1) 1

# Higher-level EV value for EV 1 and input 27
set fmri(evg27.1) 1

# Higher-level EV value for EV 1 and input 28
set fmri(evg28.1) 1

# Higher-level EV value for EV 1 and input 29
set fmri(evg29.1) 1

# Higher-level EV value for EV 1 and input 30
set fmri(evg30.1) 1

# Higher-level EV value for EV 1 and input 31
set fmri(evg31.1) 1

# Higher-level EV value for EV 1 and input 32
set fmri(evg32.1) 1

# Higher-level EV value for EV 1 and input 33
set fmri(evg33.1) 1

# EV 2 title
set fmri(evtitle2) "total"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 1

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

# Orthogonalise EV 2 wrt EV 3
set fmri(ortho2.3) 0

# Orthogonalise EV 2 wrt EV 4
set fmri(ortho2.4) 0

# Orthogonalise EV 2 wrt EV 5
set fmri(ortho2.5) 0

# Higher-level EV value for EV 2 and input 1
set fmri(evg1.2) -3.55

# Higher-level EV value for EV 2 and input 2
set fmri(evg2.2) 4.45

# Higher-level EV value for EV 2 and input 3
set fmri(evg3.2) -3.55

# Higher-level EV value for EV 2 and input 4
set fmri(evg4.2) -1.55

# Higher-level EV value for EV 2 and input 5
set fmri(evg5.2) 6.45

# Higher-level EV value for EV 2 and input 6
set fmri(evg6.2) 1.45

# Higher-level EV value for EV 2 and input 7
set fmri(evg7.2) 4.45

# Higher-level EV value for EV 2 and input 8
set fmri(evg8.2) 5.45

# Higher-level EV value for EV 2 and input 9
set fmri(evg9.2) 4.45

# Higher-level EV value for EV 2 and input 10
set fmri(evg10.2) -1.55

# Higher-level EV value for EV 2 and input 11
set fmri(evg11.2) -1.55

# Higher-level EV value for EV 2 and input 12
set fmri(evg12.2) 1.45

# Higher-level EV value for EV 2 and input 13
set fmri(evg13.2) -0.55

# Higher-level EV value for EV 2 and input 14
set fmri(evg14.2) -2.55

# Higher-level EV value for EV 2 and input 15
set fmri(evg15.2) 0.45

# Higher-level EV value for EV 2 and input 16
set fmri(evg16.2) -0.55

# Higher-level EV value for EV 2 and input 17
set fmri(evg17.2) 1.45

# Higher-level EV value for EV 2 and input 18
set fmri(evg18.2) -1.55

# Higher-level EV value for EV 2 and input 19
set fmri(evg19.2) -3.55

# Higher-level EV value for EV 2 and input 20
set fmri(evg20.2) 0.45

# Higher-level EV value for EV 2 and input 21
set fmri(evg21.2) 4.45

# Higher-level EV value for EV 2 and input 22
set fmri(evg22.2) 0.45

# Higher-level EV value for EV 2 and input 23
set fmri(evg23.2) -2.55

# Higher-level EV value for EV 2 and input 24
set fmri(evg24.2) -2.55

# Higher-level EV value for EV 2 and input 25
set fmri(evg25.2) -1.55

# Higher-level EV value for EV 2 and input 26
set fmri(evg26.2) -0.55

# Higher-level EV value for EV 2 and input 27
set fmri(evg27.2) 1.45

# Higher-level EV value for EV 2 and input 28
set fmri(evg28.2) -2.55

# Higher-level EV value for EV 2 and input 29
set fmri(evg29.2) -1.55

# Higher-level EV value for EV 2 and input 30
set fmri(evg30.2) 0.45

# Higher-level EV value for EV 2 and input 31
set fmri(evg31.2) -0.55

# Higher-level EV value for EV 2 and input 32
set fmri(evg32.2) -2.55

# Higher-level EV value for EV 2 and input 33
set fmri(evg33.2) -2.55

# EV 3 title
set fmri(evtitle3) "obj"

# Basic waveform shape (EV 3)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape3) 2

# Convolution (EV 3)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve3) 0

# Convolve phase (EV 3)
set fmri(convolve_phase3) 0

# Apply temporal filtering (EV 3)
set fmri(tempfilt_yn3) 0

# Add temporal derivative (EV 3)
set fmri(deriv_yn3) 0

# Custom EV file (EV 3)
set fmri(custom3) "dummy"

# Orthogonalise EV 3 wrt EV 0
set fmri(ortho3.0) 1

# Orthogonalise EV 3 wrt EV 1
set fmri(ortho3.1) 0

# Orthogonalise EV 3 wrt EV 2
set fmri(ortho3.2) 1

# Orthogonalise EV 3 wrt EV 3
set fmri(ortho3.3) 0

# Orthogonalise EV 3 wrt EV 4
set fmri(ortho3.4) 0

# Orthogonalise EV 3 wrt EV 5
set fmri(ortho3.5) 0

# Higher-level EV value for EV 3 and input 1
set fmri(evg1.3) -8.88

# Higher-level EV value for EV 3 and input 2
set fmri(evg2.3) 7.12

# Higher-level EV value for EV 3 and input 3
set fmri(evg3.3) -6.88

# Higher-level EV value for EV 3 and input 4
set fmri(evg4.3) -4.88

# Higher-level EV value for EV 3 and input 5
set fmri(evg5.3) 26.12

# Higher-level EV value for EV 3 and input 6
set fmri(evg6.3) 2.12

# Higher-level EV value for EV 3 and input 7
set fmri(evg7.3) 14.12

# Higher-level EV value for EV 3 and input 8
set fmri(evg8.3) 11.12

# Higher-level EV value for EV 3 and input 9
set fmri(evg9.3) 10.12

# Higher-level EV value for EV 3 and input 10
set fmri(evg10.3) -7.88

# Higher-level EV value for EV 3 and input 11
set fmri(evg11.3) -4.88

# Higher-level EV value for EV 3 and input 12
set fmri(evg12.3) 9.12

# Higher-level EV value for EV 3 and input 13
set fmri(evg13.3) -4.88

# Higher-level EV value for EV 3 and input 14
set fmri(evg14.3) -6.88

# Higher-level EV value for EV 3 and input 15
set fmri(evg15.3) 3.12

# Higher-level EV value for EV 3 and input 16
set fmri(evg16.3) -0.88

# Higher-level EV value for EV 3 and input 17
set fmri(evg17.3) 3.12

# Higher-level EV value for EV 3 and input 18
set fmri(evg18.3) -3.88

# Higher-level EV value for EV 3 and input 19
set fmri(evg19.3) -8.88

# Higher-level EV value for EV 3 and input 20
set fmri(evg20.3) 3.12

# Higher-level EV value for EV 3 and input 21
set fmri(evg21.3) 8.12

# Higher-level EV value for EV 3 and input 22
set fmri(evg22.3) -2.88

# Higher-level EV value for EV 3 and input 23
set fmri(evg23.3) -4.88

# Higher-level EV value for EV 3 and input 24
set fmri(evg24.3) -6.88

# Higher-level EV value for EV 3 and input 25
set fmri(evg25.3) -2.88

# Higher-level EV value for EV 3 and input 26
set fmri(evg26.3) -0.88

# Higher-level EV value for EV 3 and input 27
set fmri(evg27.3) 3.12

# Higher-level EV value for EV 3 and input 28
set fmri(evg28.3) -6.88

# Higher-level EV value for EV 3 and input 29
set fmri(evg29.3) -2.88

# Higher-level EV value for EV 3 and input 30
set fmri(evg30.3) -3.88

# Higher-level EV value for EV 3 and input 31
set fmri(evg31.3) 0.12

# Higher-level EV value for EV 3 and input 32
set fmri(evg32.3) -3.88

# Higher-level EV value for EV 3 and input 33
set fmri(evg33.3) -5.88

# EV 4 title
set fmri(evtitle4) "subj"

# Basic waveform shape (EV 4)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape4) 2

# Convolution (EV 4)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve4) 0

# Convolve phase (EV 4)
set fmri(convolve_phase4) 0

# Apply temporal filtering (EV 4)
set fmri(tempfilt_yn4) 0

# Add temporal derivative (EV 4)
set fmri(deriv_yn4) 0

# Custom EV file (EV 4)
set fmri(custom4) "dummy"

# Orthogonalise EV 4 wrt EV 0
set fmri(ortho4.0) 1

# Orthogonalise EV 4 wrt EV 1
set fmri(ortho4.1) 0

# Orthogonalise EV 4 wrt EV 2
set fmri(ortho4.2) 1

# Orthogonalise EV 4 wrt EV 3
set fmri(ortho4.3) 1

# Orthogonalise EV 4 wrt EV 4
set fmri(ortho4.4) 0

# Orthogonalise EV 4 wrt EV 5
set fmri(ortho4.5) 0

# Higher-level EV value for EV 4 and input 1
set fmri(evg1.4) -7.58

# Higher-level EV value for EV 4 and input 2
set fmri(evg2.4) 7.42

# Higher-level EV value for EV 4 and input 3
set fmri(evg3.4) -5.58

# Higher-level EV value for EV 4 and input 4
set fmri(evg4.4) -1.58

# Higher-level EV value for EV 4 and input 5
set fmri(evg5.4) 20.42

# Higher-level EV value for EV 4 and input 6
set fmri(evg6.4) 4.42

# Higher-level EV value for EV 4 and input 7
set fmri(evg7.4) 12.42

# Higher-level EV value for EV 4 and input 8
set fmri(evg8.4) 13.42

# Higher-level EV value for EV 4 and input 9
set fmri(evg9.4) 9.42

# Higher-level EV value for EV 4 and input 10
set fmri(evg10.4) -4.58

# Higher-level EV value for EV 4 and input 11
set fmri(evg11.4) -3.58

# Higher-level EV value for EV 4 and input 12
set fmri(evg12.4) 3.42

# Higher-level EV value for EV 4 and input 13
set fmri(evg13.4) -4.58

# Higher-level EV value for EV 4 and input 14
set fmri(evg14.4) -5.58

# Higher-level EV value for EV 4 and input 15
set fmri(evg15.4) 3.42

# Higher-level EV value for EV 4 and input 16
set fmri(evg16.4) -4.58

# Higher-level EV value for EV 4 and input 17
set fmri(evg17.4) 2.42

# Higher-level EV value for EV 4 and input 18
set fmri(evg18.4) -5.58

# Higher-level EV value for EV 4 and input 19
set fmri(evg19.4) -5.58

# Higher-level EV value for EV 4 and input 20
set fmri(evg20.4) 5.42

# Higher-level EV value for EV 4 and input 21
set fmri(evg21.4) 5.42

# Higher-level EV value for EV 4 and input 22
set fmri(evg22.4) -3.58

# Higher-level EV value for EV 4 and input 23
set fmri(evg23.4) -3.58

# Higher-level EV value for EV 4 and input 24
set fmri(evg24.4) -6.58

# Higher-level EV value for EV 4 and input 25
set fmri(evg25.4) -6.58

# Higher-level EV value for EV 4 and input 26
set fmri(evg26.4) -2.58

# Higher-level EV value for EV 4 and input 27
set fmri(evg27.4) 6.42

# Higher-level EV value for EV 4 and input 28
set fmri(evg28.4) -6.58

# Higher-level EV value for EV 4 and input 29
set fmri(evg29.4) -6.58

# Higher-level EV value for EV 4 and input 30
set fmri(evg30.4) -1.58

# Higher-level EV value for EV 4 and input 31
set fmri(evg31.4) 0.42

# Higher-level EV value for EV 4 and input 32
set fmri(evg32.4) -3.58

# Higher-level EV value for EV 4 and input 33
set fmri(evg33.4) -4.58

# EV 5 title
set fmri(evtitle5) "global"

# Basic waveform shape (EV 5)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape5) 2

# Convolution (EV 5)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve5) 0

# Convolve phase (EV 5)
set fmri(convolve_phase5) 0

# Apply temporal filtering (EV 5)
set fmri(tempfilt_yn5) 0

# Add temporal derivative (EV 5)
set fmri(deriv_yn5) 0

# Custom EV file (EV 5)
set fmri(custom5) "dummy"

# Orthogonalise EV 5 wrt EV 0
set fmri(ortho5.0) 1

# Orthogonalise EV 5 wrt EV 1
set fmri(ortho5.1) 0

# Orthogonalise EV 5 wrt EV 2
set fmri(ortho5.2) 1

# Orthogonalise EV 5 wrt EV 3
set fmri(ortho5.3) 1

# Orthogonalise EV 5 wrt EV 4
set fmri(ortho5.4) 1

# Orthogonalise EV 5 wrt EV 5
set fmri(ortho5.5) 0

# Higher-level EV value for EV 5 and input 1
set fmri(evg1.5) -7.15

# Higher-level EV value for EV 5 and input 2
set fmri(evg2.5) 5.85

# Higher-level EV value for EV 5 and input 3
set fmri(evg3.5) -5.15

# Higher-level EV value for EV 5 and input 4
set fmri(evg4.5) -4.15

# Higher-level EV value for EV 5 and input 5
set fmri(evg5.5) 15.85

# Higher-level EV value for EV 5 and input 6
set fmri(evg6.5) 2.85

# Higher-level EV value for EV 5 and input 7
set fmri(evg7.5) 9.85

# Higher-level EV value for EV 5 and input 8
set fmri(evg8.5) 11.85

# Higher-level EV value for EV 5 and input 9
set fmri(evg9.5) 7.85

# Higher-level EV value for EV 5 and input 10
set fmri(evg10.5) -5.15

# Higher-level EV value for EV 5 and input 11
set fmri(evg11.5) -3.15

# Higher-level EV value for EV 5 and input 12
set fmri(evg12.5) 5.85

# Higher-level EV value for EV 5 and input 13
set fmri(evg13.5) -4.15

# Higher-level EV value for EV 5 and input 14
set fmri(evg14.5) -5.15

# Higher-level EV value for EV 5 and input 15
set fmri(evg15.5) 2.85

# Higher-level EV value for EV 5 and input 16
set fmri(evg16.5) -2.15

# Higher-level EV value for EV 5 and input 17
set fmri(evg17.5) -1.15

# Higher-level EV value for EV 5 and input 18
set fmri(evg18.5) -4.15

# Higher-level EV value for EV 5 and input 19
set fmri(evg19.5) -6.15

# Higher-level EV value for EV 5 and input 20
set fmri(evg20.5) 3.85

# Higher-level EV value for EV 5 and input 21
set fmri(evg21.5) 9.85

# Higher-level EV value for EV 5 and input 22
set fmri(evg22.5) 0.85

# Higher-level EV value for EV 5 and input 23
set fmri(evg23.5) -3.15

# Higher-level EV value for EV 5 and input 24
set fmri(evg24.5) -5.15

# Higher-level EV value for EV 5 and input 25
set fmri(evg25.5) -3.15

# Higher-level EV value for EV 5 and input 26
set fmri(evg26.5) -1.15

# Higher-level EV value for EV 5 and input 27
set fmri(evg27.5) 3.85

# Higher-level EV value for EV 5 and input 28
set fmri(evg28.5) -5.15

# Higher-level EV value for EV 5 and input 29
set fmri(evg29.5) -4.15

# Higher-level EV value for EV 5 and input 30
set fmri(evg30.5) -2.15

# Higher-level EV value for EV 5 and input 31
set fmri(evg31.5) -1.15

# Higher-level EV value for EV 5 and input 32
set fmri(evg32.5) -4.15

# Higher-level EV value for EV 5 and input 33
set fmri(evg33.5) -4.15

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 1

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0

# Real contrast_real vector 1 element 3
set fmri(con_real1.3) 0

# Real contrast_real vector 1 element 4
set fmri(con_real1.4) 0

# Real contrast_real vector 1 element 5
set fmri(con_real1.5) 0

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "total"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 0

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) 1.0

# Real contrast_real vector 2 element 3
set fmri(con_real2.3) 0

# Real contrast_real vector 2 element 4
set fmri(con_real2.4) 0

# Real contrast_real vector 2 element 5
set fmri(con_real2.5) 0

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "obj"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) 0

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 0

# Real contrast_real vector 3 element 3
set fmri(con_real3.3) 1.0

# Real contrast_real vector 3 element 4
set fmri(con_real3.4) 0

# Real contrast_real vector 3 element 5
set fmri(con_real3.5) 0

# Display images for contrast_real 4
set fmri(conpic_real.4) 1

# Title for contrast_real 4
set fmri(conname_real.4) "subj"

# Real contrast_real vector 4 element 1
set fmri(con_real4.1) 0

# Real contrast_real vector 4 element 2
set fmri(con_real4.2) 0

# Real contrast_real vector 4 element 3
set fmri(con_real4.3) 0

# Real contrast_real vector 4 element 4
set fmri(con_real4.4) 1.0

# Real contrast_real vector 4 element 5
set fmri(con_real4.5) 0

# Display images for contrast_real 5
set fmri(conpic_real.5) 1

# Title for contrast_real 5
set fmri(conname_real.5) "global"

# Real contrast_real vector 5 element 1
set fmri(con_real5.1) 0

# Real contrast_real vector 5 element 2
set fmri(con_real5.2) 0

# Real contrast_real vector 5 element 3
set fmri(con_real5.3) 0

# Real contrast_real vector 5 element 4
set fmri(con_real5.4) 0

# Real contrast_real vector 5 element 5
set fmri(con_real5.5) 1.0

# Display images for contrast_real 6
set fmri(conpic_real.6) 1

# Title for contrast_real 6
set fmri(conname_real.6) "total neg"

# Real contrast_real vector 6 element 1
set fmri(con_real6.1) 0

# Real contrast_real vector 6 element 2
set fmri(con_real6.2) -1.0

# Real contrast_real vector 6 element 3
set fmri(con_real6.3) 0

# Real contrast_real vector 6 element 4
set fmri(con_real6.4) 0

# Real contrast_real vector 6 element 5
set fmri(con_real6.5) 0

# Display images for contrast_real 7
set fmri(conpic_real.7) 1

# Title for contrast_real 7
set fmri(conname_real.7) "obj neg"

# Real contrast_real vector 7 element 1
set fmri(con_real7.1) 0

# Real contrast_real vector 7 element 2
set fmri(con_real7.2) 0

# Real contrast_real vector 7 element 3
set fmri(con_real7.3) -1.0

# Real contrast_real vector 7 element 4
set fmri(con_real7.4) 0

# Real contrast_real vector 7 element 5
set fmri(con_real7.5) 0

# Display images for contrast_real 8
set fmri(conpic_real.8) 1

# Title for contrast_real 8
set fmri(conname_real.8) "subj neg"

# Real contrast_real vector 8 element 1
set fmri(con_real8.1) 0

# Real contrast_real vector 8 element 2
set fmri(con_real8.2) 0

# Real contrast_real vector 8 element 3
set fmri(con_real8.3) 0

# Real contrast_real vector 8 element 4
set fmri(con_real8.4) -1.0

# Real contrast_real vector 8 element 5
set fmri(con_real8.5) 0

# Display images for contrast_real 9
set fmri(conpic_real.9) 1

# Title for contrast_real 9
set fmri(conname_real.9) "global neg"

# Real contrast_real vector 9 element 1
set fmri(con_real9.1) 0

# Real contrast_real vector 9 element 2
set fmri(con_real9.2) 0

# Real contrast_real vector 9 element 3
set fmri(con_real9.3) 0

# Real contrast_real vector 9 element 4
set fmri(con_real9.4) 0

# Real contrast_real vector 9 element 5
set fmri(con_real9.5) -1.0

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 1 with real contrast/F-test 4?
set fmri(conmask1_4) 0

# Mask real contrast/F-test 1 with real contrast/F-test 5?
set fmri(conmask1_5) 0

# Mask real contrast/F-test 1 with real contrast/F-test 6?
set fmri(conmask1_6) 0

# Mask real contrast/F-test 1 with real contrast/F-test 7?
set fmri(conmask1_7) 0

# Mask real contrast/F-test 1 with real contrast/F-test 8?
set fmri(conmask1_8) 0

# Mask real contrast/F-test 1 with real contrast/F-test 9?
set fmri(conmask1_9) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 4?
set fmri(conmask2_4) 0

# Mask real contrast/F-test 2 with real contrast/F-test 5?
set fmri(conmask2_5) 0

# Mask real contrast/F-test 2 with real contrast/F-test 6?
set fmri(conmask2_6) 0

# Mask real contrast/F-test 2 with real contrast/F-test 7?
set fmri(conmask2_7) 0

# Mask real contrast/F-test 2 with real contrast/F-test 8?
set fmri(conmask2_8) 0

# Mask real contrast/F-test 2 with real contrast/F-test 9?
set fmri(conmask2_9) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Mask real contrast/F-test 3 with real contrast/F-test 4?
set fmri(conmask3_4) 0

# Mask real contrast/F-test 3 with real contrast/F-test 5?
set fmri(conmask3_5) 0

# Mask real contrast/F-test 3 with real contrast/F-test 6?
set fmri(conmask3_6) 0

# Mask real contrast/F-test 3 with real contrast/F-test 7?
set fmri(conmask3_7) 0

# Mask real contrast/F-test 3 with real contrast/F-test 8?
set fmri(conmask3_8) 0

# Mask real contrast/F-test 3 with real contrast/F-test 9?
set fmri(conmask3_9) 0

# Mask real contrast/F-test 4 with real contrast/F-test 1?
set fmri(conmask4_1) 0

# Mask real contrast/F-test 4 with real contrast/F-test 2?
set fmri(conmask4_2) 0

# Mask real contrast/F-test 4 with real contrast/F-test 3?
set fmri(conmask4_3) 0

# Mask real contrast/F-test 4 with real contrast/F-test 5?
set fmri(conmask4_5) 0

# Mask real contrast/F-test 4 with real contrast/F-test 6?
set fmri(conmask4_6) 0

# Mask real contrast/F-test 4 with real contrast/F-test 7?
set fmri(conmask4_7) 0

# Mask real contrast/F-test 4 with real contrast/F-test 8?
set fmri(conmask4_8) 0

# Mask real contrast/F-test 4 with real contrast/F-test 9?
set fmri(conmask4_9) 0

# Mask real contrast/F-test 5 with real contrast/F-test 1?
set fmri(conmask5_1) 0

# Mask real contrast/F-test 5 with real contrast/F-test 2?
set fmri(conmask5_2) 0

# Mask real contrast/F-test 5 with real contrast/F-test 3?
set fmri(conmask5_3) 0

# Mask real contrast/F-test 5 with real contrast/F-test 4?
set fmri(conmask5_4) 0

# Mask real contrast/F-test 5 with real contrast/F-test 6?
set fmri(conmask5_6) 0

# Mask real contrast/F-test 5 with real contrast/F-test 7?
set fmri(conmask5_7) 0

# Mask real contrast/F-test 5 with real contrast/F-test 8?
set fmri(conmask5_8) 0

# Mask real contrast/F-test 5 with real contrast/F-test 9?
set fmri(conmask5_9) 0

# Mask real contrast/F-test 6 with real contrast/F-test 1?
set fmri(conmask6_1) 0

# Mask real contrast/F-test 6 with real contrast/F-test 2?
set fmri(conmask6_2) 0

# Mask real contrast/F-test 6 with real contrast/F-test 3?
set fmri(conmask6_3) 0

# Mask real contrast/F-test 6 with real contrast/F-test 4?
set fmri(conmask6_4) 0

# Mask real contrast/F-test 6 with real contrast/F-test 5?
set fmri(conmask6_5) 0

# Mask real contrast/F-test 6 with real contrast/F-test 7?
set fmri(conmask6_7) 0

# Mask real contrast/F-test 6 with real contrast/F-test 8?
set fmri(conmask6_8) 0

# Mask real contrast/F-test 6 with real contrast/F-test 9?
set fmri(conmask6_9) 0

# Mask real contrast/F-test 7 with real contrast/F-test 1?
set fmri(conmask7_1) 0

# Mask real contrast/F-test 7 with real contrast/F-test 2?
set fmri(conmask7_2) 0

# Mask real contrast/F-test 7 with real contrast/F-test 3?
set fmri(conmask7_3) 0

# Mask real contrast/F-test 7 with real contrast/F-test 4?
set fmri(conmask7_4) 0

# Mask real contrast/F-test 7 with real contrast/F-test 5?
set fmri(conmask7_5) 0

# Mask real contrast/F-test 7 with real contrast/F-test 6?
set fmri(conmask7_6) 0

# Mask real contrast/F-test 7 with real contrast/F-test 8?
set fmri(conmask7_8) 0

# Mask real contrast/F-test 7 with real contrast/F-test 9?
set fmri(conmask7_9) 0

# Mask real contrast/F-test 8 with real contrast/F-test 1?
set fmri(conmask8_1) 0

# Mask real contrast/F-test 8 with real contrast/F-test 2?
set fmri(conmask8_2) 0

# Mask real contrast/F-test 8 with real contrast/F-test 3?
set fmri(conmask8_3) 0

# Mask real contrast/F-test 8 with real contrast/F-test 4?
set fmri(conmask8_4) 0

# Mask real contrast/F-test 8 with real contrast/F-test 5?
set fmri(conmask8_5) 0

# Mask real contrast/F-test 8 with real contrast/F-test 6?
set fmri(conmask8_6) 0

# Mask real contrast/F-test 8 with real contrast/F-test 7?
set fmri(conmask8_7) 0

# Mask real contrast/F-test 8 with real contrast/F-test 9?
set fmri(conmask8_9) 0

# Mask real contrast/F-test 9 with real contrast/F-test 1?
set fmri(conmask9_1) 0

# Mask real contrast/F-test 9 with real contrast/F-test 2?
set fmri(conmask9_2) 0

# Mask real contrast/F-test 9 with real contrast/F-test 3?
set fmri(conmask9_3) 0

# Mask real contrast/F-test 9 with real contrast/F-test 4?
set fmri(conmask9_4) 0

# Mask real contrast/F-test 9 with real contrast/F-test 5?
set fmri(conmask9_5) 0

# Mask real contrast/F-test 9 with real contrast/F-test 6?
set fmri(conmask9_6) 0

# Mask real contrast/F-test 9 with real contrast/F-test 7?
set fmri(conmask9_7) 0

# Mask real contrast/F-test 9 with real contrast/F-test 8?
set fmri(conmask9_8) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
